# vxiaomiao.github.io

./: _config.yml  index.html  index.md  params.json
game012/: index.html  main.js  project.json
game012/publish/game012/: build.xml  game.min.js  index.html
game012/publish/game012/res/: Layer2.json  Layer3.json  Layer4.json
game012/publish/game012/res/common/: laba.plist  nvhai_daiji.plist
game012/res/: Layer0.json  Layer1.json  Layer5.json  Layer6.json  Layer7.json
game012/res/Json/: Config07.json
game012/res/common/: boy_daiji.plist  boy_ku.plist  boy_xiao.plist  nvhai_ku.plist  nvhai_xiao.plist
game012/src/: GCUserData.js  GameConfig.js  GameScene.js  HelpLayer.js  HudLayer.js  MSGMgr.js  PauseLayer.js  Question.js  QuitLayer.js  ResultLayer.js  SummaryLayer.js  baseSprite.js  resource.js
game052/: build.xml  game.min.js  index.html
game052/res/: config.json  helpConfig.json
game052/res/animation/: animation_qiqi_daiji.plist  animation_qiqi_ku.plist  animation_qiqi_xiao.plist
game052/res/res_animation/: girl.plist  girl.xml  girl_DaiJi.plist  girl_DaiJi.xml  gril_SiKao.plist  gril_SiKao.xml
game081/: build.xml  game.min.js
game081/res/: config.json
game081/res/nv_animation/: nvhai_daiji.plist  nvhai_ku.plist  nvhai_xiao.plist
gameC2/: build.xml  game.min.js  index.html
gameXiaoxiaole/: build.xml  game.min.js  main.js  project.json
gameXiaoxiaole/frameworks/cocos2d-html5/: Base64Images.js
gameXiaoxiaole/src/: Candy.js  GameConfig.js  GameScene.js  GameUI.js  Storage.js  option.js  resource.js  startScene.js  winlayer.js
happyPan/: build.xml  game.min.js  index.html
happyPan/res/: sys.min.js
html5/: build.xml  game.min.js
html5/res/: LevelConfig.json
html5/res/help/: GameHelp.json
jinian/: build.xml  game.min.js
jinian/res/font/: dd.fnt
jinian/res/help/: GameHelp.json  han.json  hua.json  long.json  sheng.json  tie.json  xi.json
laohuji/: build.xml  game.min.js
zhuanPan/: build.xml  game.min.js
zhuanPan/res/: Thumbs.db
zhuanPan/res/commonUI/: Thumbs.db
zhuanPan/res/commonUI/EnglishRes/: Thumbs.db
zhuanPan/res/game/: Thumbs.db
zhuankuai/: build.xml  game.min.js  index.html
