info face="¡• È" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dd_0.png"
chars count=19
char id=45   x=462   y=0     width=16    height=1     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=97   x=446   y=0     width=15    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=0     y=0     width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=397   y=0     width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=105  x=158   y=0     width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=16    y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=413   y=0     width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=430   y=0     width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=20146 x=29    y=0     width=32    height=21    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=20320 x=169   y=0     width=32    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=20876 x=333   y=0     width=32    height=19    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=21333 x=366   y=0     width=30    height=19    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=24565 x=62    y=0     width=32    height=21    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=26149 x=202   y=0     width=32    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=26368 x=235   y=0     width=32    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=30340 x=128   y=0     width=29    height=21    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=32426 x=301   y=0     width=31    height=20    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=33268 x=268   y=0     width=32    height=20    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=38738 x=95    y=0     width=32    height=21    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
